<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>ChessBoard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <h2>CHESS BOARD</h2>
    <style>
        .chessboard {
            display: grid;
            width:800px;
            margin-left: 350px;
            margin-top: 10px;
            grid-template-columns: repeat(8,1fr);
            grid-auto-rows: minmax(80px,auto);
        }
        .chessboardOne {
            display: grid;
            width:800px;
            margin-left: 350px;
            grid-template-columns: repeat(8,1fr);
            grid-auto-rows: minmax(80px,auto);
        }
        .one{
            border:1px solid black;
            background-color: brown;
            grid-column: 1;
            grid-row:1;
            font-size:50px;
            text-align:center;
            vertical-align:middle;
        }
         .two{
            border:1px solid black;
            background-color:sandybrown;
            grid-column: 2;
            grid-row:1;
            font-size:50px;
            text-align:center;
            vertical-align:middle;

        }
        .three{
            border:1px solid black;
            background-color: brown;
            grid-column: 3;
            grid-row:1;
            font-size:50px;
            text-align:center;
            vertical-align:middle;
        }
        .four{
            border:1px solid black;
            background-color:sandybrown;
            grid-column: 4;
            grid-row:1;
            font-size:50px;
            text-align:center;
            vertical-align:middle;
        } 
        .five{
            border:1px solid black;
            background-color: brown;
            grid-column: 5;
            grid-row:1;
            font-size:50px;
            text-align:center;
            vertical-align:middle;
        } 
        .six{
            border:1px solid black;
            background-color:sandybrown;
            grid-column: 6;
            grid-row:1;
            font-size:50px;
            text-align:center;
            vertical-align:middle;
        } 
        .seven{
            border:1px solid black;
            background-color: brown;
            grid-column: 7;
            grid-row:1;
            font-size:50px;
            text-align:center;
            vertical-align:middle;
        } 
        .eight{
            border:1px solid black;
            background-color:sandybrown;
            grid-column: 8;
            grid-row:1;
            font-size:50px;
            text-align:center;
            vertical-align:middle;

        } 
        .one1{
            border:1px solid black;
            background-color: sandybrown;
            grid-column: 1;
            grid-row:2;
            font-size:50px;
            text-align:center;
            vertical-align:middle;

        }
         .two1{
            border:1px solid black;
            background-color:brown;
            grid-column: 2;
            grid-row:2;
            font-size:50px;
            text-align:center;
            vertical-align:middle;
        }
        .three1{
            border:1px solid black;
            background-color: sandybrown;
            grid-column: 3;
            grid-row:2;
            font-size:50px;
            text-align:center;
            vertical-align:middle;
        }
        .four1{
            border:1px solid black;
            background-color:brown;
            grid-column: 4;
            grid-row:2;
            font-size:50px;
            text-align:center;
            vertical-align:middle;
        } 
        .five1{
            border:1px solid black;
            background-color: sandybrown;
            grid-column: 5;
            grid-row:2;
            font-size:50px;
            text-align:center;
            vertical-align:middle;
        } 
        .six1{
            border:1px solid black;
            background-color:brown;
            grid-column: 6;
            grid-row:2;
            font-size:50px;
            text-align:center;
            vertical-align:middle;
        } 
        .seven1{
            border:1px solid black;
            background-color: sandybrown;
            grid-column: 7;
            grid-row:2;
            font-size:50px;
            text-align:center;
            vertical-align:middle;
        } 
        .eight1{
            border:1px solid black;
            background-color:brown;
            grid-column: 8;
            grid-row:2;
            font-size:50px;
            text-align:center;
            vertical-align:middle;
        } 
    </style>
</head>
<body>
   

    <div class = "chessboard">
    
        <div class="one">&#9820</div>
        <div class="two">&#9822</div>
        <div class="three">&#9821</div>
        <div class="four">&#9819</div>
        <div class="five">&#9818</div>
        <div class="six">&#9821</div>
        <div class="seven">&#9822</div>
        <div class="eight">&#9820</div> 
        <div class="one1">&#9823</div>
        <div class="two1">&#9823</div>
        <div class="three1">&#9823</div>
        <div class="four1">&#9823</div>
        <div class="five1">&#9823</div>
        <div class="six1">&#9823</div>
        <div class="seven1">&#9823</div>
        <div class="eight1">&#9823</div>
    </div>
    <div class = "chessboardOne">
    
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div> 
        <div class="one1"></div>
        <div class="two1"></div>
        <div class="three1"></div>
        <div class="four1"></div>
        <div class="five1"></div>
        <div class="six1"></div>
        <div class="seven1"></div>
        <div class="eight1"></div>
    </div>
    <div class = "chessboardOne">
    
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div> 
        <div class="one1"></div>
        <div class="two1"></div>
        <div class="three1"></div>
        <div class="four1"></div>
        <div class="five1"></div>
        <div class="six1"></div>
        <div class="seven1"></div>
        <div class="eight1"></div>
    </div>
    <div class = "chessboardOne">
    
        <div class="one">&#9817</div>
        <div class="two">&#9817</div>
        <div class="three">&#9817</div>
        <div class="four">&#9817</div>
        <div class="five">&#9817</div>
        <div class="six">&#9817</div>
        <div class="seven">&#9817</div>
        <div class="eight">&#9817</div> 
        <div class="one1">&#9814</div>
        <div class="two1">&#9816</div>
        <div class="three1">&#9815</div>
        <div class="four1">&#9813</div>
        <div class="five1">&#9812</div>
        <div class="six1">&#9815</div>
        <div class="seven1">&#9816</div>
        <div class="eight1">&#9814</div>
    </div>
    
</body>
</html>