<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            /* background-color: blue; */
            grid-auto-rows: minmax(100px,auto);          
        }
        .one{
            border:1px solid black;
            background-color: whitesmoke;
           
        }
         /*.two{
            border:1px solid black;
            background-color:dodgerblue;
           
        }
        .three{
            border:1px solid black;
            background-color: whitesmoke;
           
        }
        .four{
            border:1px solid black;
            background-color:dodgerblue;
         
        }  */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
       
    </div>
</body>
</html>